{
  "name": "barani-kumar-naidu-bandaru-resume",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "bin": {
    "@barani-kumar-naidu-bandaru-resume": "./index.js"
  },
  "keywords": [
    "barani"
  ],
  "author": "Barani Kumar Naidu Bandaru",
  "license": "ISC",
  "description": "Barani Kumar Naidu Bandaru's resume in terminal and browser",
  "dependencies": {
    "chalk": "^5.4.1",
    "open": "^10.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barani-bbk/npm_package"
  }
}
